# actor

./: .gitignore  README.md  pom.xml
src/main/java/org/github/cmonkey/actor/unsafe/: SuperArray.java  UnsafeTool.java
src/main/resources/: application.conf
src/main/scala/org/github/cmonkey/actor/: ActorHierarchyExperiments.scala  BankAccount.scala  CasApp.scala  Cigarettes.scala  DeveloperActor.scala  DeveloperActorApp.scala  Device.scala  EnumExample1.scala  ExpressionApp.scala  FibStream.scala  FileReaderActor.scala  FolderScannerActor.scala  FolderScannerActorApp.scala  FutureApp.scala  Greeting.scala  GreetingActor.scala  IotApp.scala  IotSupervisor.scala  JavaFuture.java  MagicActor.scala  MagicActorApp.scala  MonadApp.scala  PrintMyActorRefActor.scala  ResendFrom.scala  ScalaFuture.scala  StartStopActor1.scala  StartStopActor2.scala  StartStopActorApp.scala  SuperArray.scala  SupervisedActor.scala  SupervisingActor.scala  SupervisingActorApp.scala  TestGreetingActor.scala  TestProductWithSerializable.scala  TesterActor.scala  ThreadLocalApp.scala  UnsafeUtils.scala  WatchActor.scala  WatchActorApp.scala  WeatcherActor.scala  (+2 more)
src/main/scala/org/github/cmonkey/actor/backPressure/: Job.scala  JobResult.scala  Manager.scala  ManagerActorApp.scala  ManagerActorStreamApp.scala  WorkeRequest.scala  Worker.scala
src/main/scala/org/github/cmonkey/actor/cluster/: BackendRegistration.scala  ClientJobTransformationSendingActor.scala  ClusterClientApp.scala  JobFailed.scala  Send.scala  TransformationBackedActor.scala  TransformationBackendApp.scala  TransformationFromtendApp.scala  TransformationFrontendActor.scala  TransformationJob.scala  TransformationResult.scala
src/main/scala/org/github/cmonkey/actor/company/: BossActor.scala  BossActorApp.scala  Business.scala  Confirm.scala  DoAction.scala  Done.scala  ManagerActor.scala  Meeting.scala  Message.scala  WorkerActor.scala
src/main/scala/org/github/cmonkey/actor/counter/: AtomicCounter.scala  CASCounter.scala  Counter.scala  CounterClient.scala  LockCounter.scala  StupidCounter.scala  SyncCounter.scala
src/main/scala/org/github/cmonkey/actor/drink/: DrinkActor.scala  DrinkActorApp.scala
src/main/scala/org/github/cmonkey/actor/kafka/: ConsumerApp.scala  ProducerApp.scala  StreamApp.scala
src/main/scala/org/github/cmonkey/actor/persistence/: FailureEvent.scala  Lottery.scala  LotteryActor.scala  LotteryCmd.scala  LotteryRun.scala  LuckyEvent.scala  PersistenceApp.scala
src/main/scala/org/github/cmonkey/actor/remote/: Init.scala  LocalActor.scala  LocalActorApp.scala  RemoteActor.scala  RemoteActorApp.scala  SendNoReturn.scala
src/main/scala/org/github/cmonkey/actor/robot/: Action.scala  BoilWater.scala  RobotActor.scala  RobotActorApp.scala  TurnOnLight.scala
src/main/scala/org/github/cmonkey/actor/simple/: Benjamin.scala  SimpleApp.scala  Stanley.scala
src/main/scala/org/github/cmonkey/actor/supervisor/: Child.scala  Command.scala  Supervisor.scala  SupervisorActorApp.scala
src/test/java/org/github/cmonkey/actor/test/unsafe/: TestSuperArray.java
src/test/scala/org/github/cmonkey/actor/test/: DeviceSpec.scala  TestCounterClient.scala  TestSuperArray.scala  TestUnsafe.scala
